<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="edit_photo_cache"
        path="."/>
    <files-path
        name="edit_photo_files"
        path="."/>
    <external-cache-path
        name="edit_photo_external_cache"
        path="."/>
    <external-files-path
        name="edit_photo_external_files"
        path="."/>
    <external-path
        name="edit_photo_external"
        path="."/>
</paths>